<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Management</title>
    <script>
        function submitForm(event) {
            event.preventDefault();

            const empId = document.getElementById('empId').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const location = document.getElementById('location').value;

            const employee = {
                empId: empId,
                name: name,
                email: email,
                location: location
            };

            fetch('/api/employees', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(employee)
            })
            .then(response => {
                if (response.ok) {
                    alert('Employee added successfully!');
                    window.location.href = '/employeeListView'; // Redirect to the correct URL
                } else {
                    alert('Error adding employee');
                }
            })
            .catch(error => {
                alert('Error: ' + error);
            });
        }
    </script>
</head>
<body>
    <h1>Employee Management</h1>
    
    <h2>Add Employee</h2>
    <form onsubmit="submitForm(event)">
        <label for="empId">Employee ID:</label>
        <input type="text" id="empId" name="empId" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br><br>
        
        <button type="submit">Add Employee</button>
    </form><br>
    
    <ul>
        <li><a href="/employeeListView">View All Employees</a></li>
    </ul>
</body>
</html>